apiVersion: v1
kind: Secret
metadata:
  name: trn-service-secret
type: Opaque
data:
  DB_HOST: MzUuMTk3LjE1MC40
  DB_PORT: MjcwMTc=
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: MTIzNA==
  DB_DATABASE: dHJu
  NODE_ENV: cHJvZHVjdGlvbg==