apiVersion: apps/v1
kind: Deployment
metadata:
  name: trn-mongo-deployment
spec:
  selector:
    matchLabels:
      app: trn-mongo
  replicas: 2
  template:
    metadata:
      labels:
        app: trn-mongo
        env: development
    spec:
      containers:
      - name: trn-mongo
        image: asia.gcr.io/platinum-honor-326814/trn-mongo:v1
        ports:
        - containerPort: 30000
        env:
        - name: NODE_ENV
          value: "production"
        - name: DB_HOST
          value: "trn_mongodb"
        - name: DB_PORT
          value: "27017"
        - name: DB_USERNAME
          value: "admin"
        - name: DB_PASSWORD
          value: "1234"
        - name: DB_DATABASE
          value: "trn"
---
apiVersion: v1
kind: Service
metadata:
  name: trn-mongo-service
spec:
  type: ClusterIP
  ports:
  - port: 30000
    targetPort: 30000
    protocol: TCP
  selector:
    app: trn-mongo